

fn println(a) async {
    print a;
}

fn willThrow() async {
    2 + "fooc!";
    println("HEHE!");
}

fn wrapper() async {
    await willThrow();
    println("continue wrapper!");
}

fn caller() async {
    try {
        await wrapper();
        println("continue try!");
    } catch (err) {
        print "FROM CATCH!!", err;
    }
    println("Continue!!!");
}

caller();

println("Done!");

fn cb(data) {
    print "CB", data;
    return data + 1;
}

fn cbError(data) {
    print "CB ERROR", data;
}

fn add(a, b) async {
    return a + b;
}

add(0, 1)
    ->then(fn(data) {
        return data + 1;
    })
    ->then(fn(data) {
        return data * 2;
    })
    ->then(cb);
    
add(0, "foccer")
    ->error(fn(data) {
        print "THEN";
    })
    ->error(cbError);
    
println(3 > 2);
println(5 && 2);

{
    2 + 2;
    println("HEHEHE!!!!");
}

if (0) {
    println("from then");
} else {
    println("from else");
}

fn catcher() {
    switch (1003) {
        case 100:
        case 200: {
            println("Hola!");
        }
        default: println(">>> Other!");
    }
}

println(switch (100) {
    0 => "zero",
    1 => "one",
    2 => "two",
    3 => "three",
    4 => "four",
    5 => "five",
    6 => "six",
    7 => "seven",
    8 => "eight",
    9 => "nine",
    _ => "other"
});

if (2) {
    println("foo");
}

fn fact(n) {
    if (n == 0) return 1;
    
    return n * fact(n - 1);
}

catcher();

println(fact(5));

println([1,2,3]);
println({
    Hello: "World"
});

