

fn println(a) async {
    print ">>", a;
}

fn sub(a, b) {
    println(a - b);
}

fn add(a, b) async {
    print "waiting...", await println(a + b + 10);
    await println("Hola!");
    return 1;
}

fn callback(data) async {
    print "cb >>", data;
    return data + 1;
}

add(323, 413)
    ->then(callback)
    ->then(callback)
    ->then(callback);

add(100, 53)
    ->then(callback);



fn callbackForError(data) {
    print "cb For Error >>", data;
}

add(1, "world")
    ->catch(callbackForError);

sub(5, 2);

try {
    2 + "asdasd";
} catch (err) {
    println(err);
}
    
